<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/not_taken"
        android:title="@string/not_taken"
        android:icon="@drawable/ic_not_taken" />
    <item android:id="@+id/taken"
        android:title="@string/taken"
        android:icon="@drawable/ic_taken" />

</menu>